{
  "name": "nst-youtube",
  "version": "1.0.0",
  "description": "Nst youtube feed page.",
  "main": "index.js",
  "scripts": {
    "build": "osmosfeed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanjakorewa/Nst-youtube.git"
  },
  "author": "nanjakorewa",
  "contributors": [
    {
      "name": "takagi",
      "url": "https://github.com/iamtakagi"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@osmoscraft/osmosfeed": "^1.4.0"
  }
}
